#Editor Configuration
#Sat Mar 15 09:24:26 CET 2025
file_explorer_window.thumbnail_size_factor=0.8
server_connect_window.udp_port=9135
file_explorer_window.showing=true
inspector_window.showing=true
server_connect_window.tcp_port=9125
build_distribution_window.build_name=RentnerSchmarrn
console_window.log_level=0
text_editor_window.showing=false
build_distribution_window.min_memory_gb=4
server_connect_window.host=45.93.250.175
controller_test_window.showing=true
server_info_window.showing=true
build_distribution_window.max_memory_gb=8
build_distribution_window.icon_path=textures/icon.ico
build_window.min_memory_gb=4
viewport_window.showing=true
console_window.showing=true
build_window.max_memory_gb=8
build_window.build_name=ZeldaMock
scene_hierarchy_window.showing=true
