#Editor Configuration
#Sun Mar 02 23:47:40 CET 2025
file_explorer_window.thumbnail_size_factor=1.0
server_connect_window.udp_port=9135
file_explorer_window.showing=true
inspector_window.showing=true
server_connect_window.tcp_port=9125
console_window.log_level=0
text_editor_window.showing=false
server_connect_window.host=45.93.250.175
controller_test_window.showing=true
server_info_window.showing=true
viewport_window.showing=true
console_window.showing=true
scene_hierarchy_window.showing=true
