{
    "_gameObjects": [
        {
            "name": "Player",
            "gid": "733fb33c-a508-46f6-9389-af3be88d4fc1",
            "components": [
                {
                    "#type": "org.emberstudios.engine.gameobject.component.Transform"
                },
                {
                    "#type": "org.emberstudios.engine.gameobject.component.PlayerMove",
                    "speed": 10.0
                },
                {
                    "#type": "org.emberstudios.engine.gameobject.component.SpriteRenderer",
                    "texture": "assets\\textures\\link.png"
                }
            ]
        }
    ]
}